<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Seeld</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Control browser cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- POLYFILL FOR CHROME 77.0.3865.90 Promise bug: comment after they sorted their shit (and remove that polyfill)
       See https://github.com/angular/angular/issues/32802 -->
<!--  <script>-->
<!--      window.TransformStream = null;-->
<!--      window.WritableStream = null;-->
<!--      window.ReadableStream = null;-->
<!--  </script>-->
<!--  <script src="assets/js/polyfill.min.js"></script>-->

  <script src="assets/js/base64js.min.js"></script>
  <script src="assets/js/encoding.js"></script>
  <script src="assets/js/openpgp.min.js"></script>

  <!-- SRP-related libraries -->
  <script src="assets/js/rfc5054-safe-prime-config.js"></script>
  <script src="assets/js/isaac.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="assets/js/sha256.js"></script>
  <script src="assets/js/biginteger.js"></script>
  <script src="assets/js/thinbus-srp6client.js"></script>
  <script src="assets/js/thinbus-srp6client-sha256.js"></script>

  <script src="assets/js/jquery-3.4.1.min.js"></script>

  <script>

    // if ('serviceWorker' in navigator) {
    //   navigator.serviceWorker.register('service-worker.js')
    //     .then(() => console.log('service worker installed'))
    //     .catch(err => console.error('Error', err));
    // }

    window.openpgp.initWorker({path: 'assets/js/openpgp.worker.min.js'});

  </script>

  <link href="build/main.css" rel="stylesheet">

<!--  <script src="assets/hmacPoc.js"></script>-->

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
</body>
</html>
